[rk_result]
shape=3
radius=0.2
tessellation=12
wireframe=0
overrideColor=0
colorR=1
colorG=1
colorB=1
cylinderRadius=0.15
endcaps=1
coneRadius=0.2
coneLength=0.5
[rk_stage]
shape=3
radius=0.2
tessellation=12
wireframe=0
overrideColor=0
colorR=1
colorG=1
colorB=1
cylinderRadius=0.1
endcaps=1
coneRadius=0.2
coneLength=0.3
[stage_point]
shape=1
radius=0.2
tessellation=12
wireframe=0
overrideColor=0
colorR=1
colorG=1
colorB=1
cylinderRadius=0.05
endcaps=1
coneRadius=0.12
coneLength=0.3
[trajectory_point]
shape=1
radius=0.2
tessellation=12
wireframe=0
overrideColor=0
colorR=1
colorG=1
colorB=1
cylinderRadius=0.05
endcaps=1
coneRadius=0.12
coneLength=0.3
[trajectory_segment]
shape=2
radius=0.2
tessellation=12
wireframe=0
overrideColor=1
colorR=0.446295
colorG=0.740196
colorB=0.688331
cylinderRadius=0.15
endcaps=0
coneRadius=0.12
coneLength=0.3
